\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Segmental Autonomy}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmental Autonomy in Mali and Niger}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dependent Variables}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Independent Variables}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Control Variables}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Autonomy's Impact on Social Trust}}{26}\protected@file@percent }
\newlabel{table:coefficients}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regional Autonomy and Prolonged Peace, $n = $ 245, number of events = 195.}}{27}\protected@file@percent }
\newlabel{mod}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison Across Measurements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regional Autonomy's Effect on Democratization}}{28}\protected@file@percent }
\newlabel{table:coefficients}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing Measures of Regional Autonomy on Social Trust}}{28}\protected@file@percent }
\newlabel{table:coefficients}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope and Limitations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{32}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{psp_bib}
\bibcite{adcock_measurement_2001}{1}
\bibcite{allansson_ucdp_nodate}{2}
\bibcite{andeweg_consociational_2000}{3}
\bibcite{ansorg_mind_2013}{4}
\bibcite{barry_consociational_1975}{5}
\bibcite{bell_introducing_2019}{6}
\bibcite{berg_examining_2007}{7}
\bibcite{berg_introduction:_2008}{8}
\bibcite{bertelsmann_stiftung_niger_nodate}{9}
\bibcite{binningsbo_power-sharing_2006}{10}
\bibcite{binningsbo_power_2013}{11}
\@writefile{toc}{\contentsline {section}{References}{33}\protected@file@percent }
\bibcite{bogaards_favourable_1998}{12}
\bibcite{bogaards_consociational_2002}{13}
\bibcite{bormann_does_2014}{14}
\bibcite{bormann_power_2019}{15}
\bibcite{caluwaerts_combining_2015}{16}
\bibcite{cederman_elections_2013}{17}
\bibcite{chapman_partition_2007}{18}
\bibcite{charron_government_2009}{19}
\bibcite{cheeseman_internal_2011}{20}
\bibcite{christensen_power_2015}{21}
\bibcite{collier_understanding_2005}{22}
\bibcite{deschouwer_parties_2004}{23}
\bibcite{dunlop_education_2019}{24}
\bibcite{esman_management_1973}{25}
\bibcite{fleet_nationalism_2014}{26}
\bibcite{gates_power-sharing_2008}{27}
\bibcite{gold_power-sharing_2011}{28}
\bibcite{graham_safeguarding_2017}{29}
\bibcite{halpern_disorderly_1986}{30}
\bibcite{hartzell_institutionalizing_2003}{31}
\bibcite{hoddie_civil_2003}{32}
\bibcite{hooghe_measuring_2016}{33}
\bibcite{horowitz_ethnic_2001}{34}
\bibcite{horowitz_ethnic_2014}{35}
\bibcite{intergovernmental_authority_on_development_agreement_2015}{36}
\bibcite{jarstad_making_2018}{37}
\bibcite{jarstad_words_2008}{38}
\bibcite{keita_conflict_1998}{39}
\bibcite{keller_obstacle_2005}{40}
\bibcite{kelly_power-sharing_2019}{41}
\bibcite{krings_marginalisation_1995}{42}
\bibcite{kuperman_power_2006}{43}
\bibcite{kuperman_power-sharing_2006}{44}
\bibcite{ladner_creating_2018}{45}
\bibcite{lake_policy_1996}{46}
\bibcite{lijphart_consociational_1969}{47}
\bibcite{lijphart_consociational_1974}{48}
\bibcite{lijphart_consociational_1977}{49}
\bibcite{lijphart_consociation_1979}{50}
\bibcite{lijphart_constitutions:_1984}{51}
\bibcite{lijphart_division_1984}{52}
\bibcite{lijphart_executive_1984}{53}
\bibcite{lijphart_non-majoritarian_1985}{54}
\bibcite{lijphart_patterns_2012}{55}
\bibcite{lluch_autonomism_2012}{56}
\bibcite{lorenz_how_2005}{57}
\bibcite{lyon_between_2012}{58}
\bibcite{magaloni_credible_2008}{59}
\bibcite{marshall_polity_2014}{60}
\bibcite{mattes_fostering_2009}{61}
\bibcite{mccauley_political_2019}{62}
\bibcite{mcculloch_consociational_2014}{63}
\bibcite{mehler_peace_2009}{64}
\bibcite{mehler_introduction:_2009}{65}
\bibcite{mehler_consociationalism_2013}{66}
\bibcite{mukherjee_why_2006}{67}
\bibcite{nagle_what_2016}{68}
\bibcite{nordlinger_conflict_1972}{69}
\bibcite{norris_stable_2005}{70}
\bibcite{norris_evidence_2008}{71}
\bibcite{norris_what_2008}{72}
\bibcite{oleary_limits_1989}{73}
\bibcite{oleary_debating_2005}{74}
\bibcite{picard_political_2000}{75}
\bibcite{pons_probleme_1993}{76}
\bibcite{posner_political_2004}{77}
\bibcite{ram_mutual_2014}{78}
\bibcite{regan_diplomatic_2009}{79}
\bibcite{roeder_soviet_1991}{80}
\bibcite{roeder_sustainable_2003}{81}
\bibcite{schneckener_making_2002}{82}
\bibcite{seaver_regional_2000}{83}
\bibcite{seely_political_2001}{84}
\bibcite{sriram_making_2013}{85}
\bibcite{steiner_research_1981}{86}
\bibcite{strom_inclusion_2017}{87}
\bibcite{teorell_quality_nodate}{88}
\bibcite{thompson_climax_2000}{89}
\bibcite{tull_hidden_2005}{90}
\bibcite{united_nations_high_commissioner_for_refugees_refworld_nodate}{91}
\bibcite{vogt_integrating_2015}{92}
\bibcite{walter_critical_1997}{93}
\bibcite{walter_committing_2002}{94}
\bibcite{walter_explaining_2003}{95}
\bibcite{waterman_partitioned_1987}{96}
\bibcite{wolff_conflict_2007}{97}
\bibcite{wolff_chapter_2008}{98}
\bibcite{wolff_complex_2009}{99}
\bibcite{wolff_conflict_2013}{100}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Codebook}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Basic Country Variables}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Populations}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Democracy and Political System}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Measures of Segmental Autonomy and Authority}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Other Provisions of Power-Sharing}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Conflict}{45}\protected@file@percent }
