\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmental Autonomy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional Autonomy Across Conceptualizations}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Alternative Mechanisms}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Models}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Relationship Between Segmental Autonomy and Polity Score}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segmental Autonomy's Effect on Social Trust}}{32}\protected@file@percent }
\newlabel{table:coefficients}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cox regression model, $n = $ 245, number of events = 195.}}{33}\protected@file@percent }
\newlabel{mod}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Segmental Autonomy's Effect on Democratization}}{34}\protected@file@percent }
\newlabel{table:coefficients}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Robustness Checks}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative Measure to PolityIV Score (Free and Fair Elections)}}{37}\protected@file@percent }
\newlabel{table:coefficients}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scope and Limitations}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Measures of Regional Autonomy}}{40}\protected@file@percent }
\newlabel{table:coefficients}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion}{42}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{psp_bib}
\bibcite{adcock_measurement_2001}{1}
\bibcite{afrobarometer_afrobarometer_nodate}{2}
\bibcite{allansson_ucdp_nodate}{3}
\bibcite{andeweg_consociational_2000}{4}
\bibcite{ansorg_mind_2013}{5}
\bibcite{barry_consociational_1975}{6}
\bibcite{bell_introducing_2019}{7}
\bibcite{berg_examining_2007}{8}
\bibcite{berg_introduction:_2008}{9}
\bibcite{bertelsmann_stiftung_niger_nodate}{10}
\bibcite{binningsbo_power-sharing_2006}{11}
\@writefile{toc}{\contentsline {section}{References}{44}\protected@file@percent }
\bibcite{binningsbo_power_2013}{12}
\bibcite{bogaards_favourable_1998}{13}
\bibcite{bogaards_consociational_2002}{14}
\bibcite{bormann_does_2014}{15}
\bibcite{bormann_power_2019}{16}
\bibcite{brailey_after_2019}{17}
\bibcite{bratton_popular_2002}{18}
\bibcite{caluwaerts_combining_2015}{19}
\bibcite{cederman_elections_2013}{20}
\bibcite{chapman_partition_2007}{21}
\bibcite{charron_government_2009}{22}
\bibcite{cheeseman_internal_2011}{23}
\bibcite{christensen_power_2015}{24}
\bibcite{collier_understanding_2005}{25}
\bibcite{coppedge_v-dem_nodate}{26}
\bibcite{deschouwer_parties_2004}{27}
\bibcite{dunlop_education_2019}{28}
\bibcite{escobarlemmon_does_2014}{29}
\bibcite{esman_management_1973}{30}
\bibcite{fleet_nationalism_2014}{31}
\bibcite{gasper_decentralization_1989}{32}
\bibcite{gates_power-sharing_2008}{33}
\bibcite{george_case_2005}{34}
\bibcite{gold_power-sharing_2011}{35}
\bibcite{graham_safeguarding_2017}{36}
\bibcite{hall_history_2011}{37}
\bibcite{halpern_disorderly_1986}{38}
\bibcite{hartzell_institutionalizing_2003}{39}
\bibcite{hoddie_civil_2003}{40}
\bibcite{hooghe_measuring_2016}{41}
\bibcite{horowitz_ethnic_2001}{42}
\bibcite{horowitz_ethnic_2014}{43}
\bibcite{ibrahim_political_1994}{44}
\bibcite{intergovernmental_authority_on_development_agreement_2015}{45}
\bibcite{jarstad_making_2018}{46}
\bibcite{jarstad_words_2008}{47}
\bibcite{keita_conflict_1998}{48}
\bibcite{keller_obstacle_2005}{49}
\bibcite{kelly_power-sharing_2019}{50}
\bibcite{kisangani_tuaregs_2012}{51}
\bibcite{krings_marginalisation_1995}{52}
\bibcite{kuperman_power_2006}{53}
\bibcite{kuperman_power-sharing_2006}{54}
\bibcite{ladner_creating_2018}{55}
\bibcite{lake_policy_1996}{56}
\bibcite{lijphart_consociational_1969}{57}
\bibcite{lijphart_consociational_1974}{58}
\bibcite{lijphart_consociational_1977}{59}
\bibcite{lijphart_consociation_1979}{60}
\bibcite{lijphart_constitutions:_1984}{61}
\bibcite{lijphart_division_1984}{62}
\bibcite{lijphart_executive_1984}{63}
\bibcite{lijphart_non-majoritarian_1985}{64}
\bibcite{lijphart_patterns_2012}{65}
\bibcite{lluch_autonomism_2012}{66}
\bibcite{lorenz_how_2005}{67}
\bibcite{lyon_between_2012}{68}
\bibcite{magaloni_credible_2008}{69}
\bibcite{marshall_polity_2014}{70}
\bibcite{mattes_fostering_2009}{71}
\bibcite{mccauley_political_2019}{72}
\bibcite{mcculloch_consociational_2014}{73}
\bibcite{mehler_peace_2009}{74}
\bibcite{mehler_introduction:_2009}{75}
\bibcite{mehler_consociationalism_2013}{76}
\bibcite{mehler_why_2014}{77}
\bibcite{mehlum_institutions_2006}{78}
\bibcite{mill_system_2002}{79}
\bibcite{mukherjee_why_2006}{80}
\bibcite{nagle_what_2016}{81}
\bibcite{nordlinger_conflict_1972}{82}
\bibcite{norris_stable_2005}{83}
\bibcite{norris_evidence_2008}{84}
\bibcite{norris_what_2008}{85}
\bibcite{oleary_limits_1989}{86}
\bibcite{oleary_debating_2005}{87}
\bibcite{picard_political_2000}{88}
\bibcite{pons_probleme_1993}{89}
\bibcite{posner_political_2004}{90}
\bibcite{ram_mutual_2014}{91}
\bibcite{regan_diplomatic_2009}{92}
\bibcite{roeder_soviet_1991}{93}
\bibcite{roeder_secessionism_2014}{94}
\bibcite{roeder_sustainable_2003}{95}
\bibcite{sachs_curse_2001}{96}
\bibcite{schneckener_making_2002}{97}
\bibcite{seaver_regional_2000}{98}
\bibcite{seely_political_2001}{99}
\bibcite{sriram_making_2013}{100}
\bibcite{steiner_research_1981}{101}
\bibcite{strom_inclusion_2017}{102}
\bibcite{teorell_quality_nodate}{103}
\bibcite{thompson_climax_2000}{104}
\bibcite{tull_hidden_2005}{105}
\bibcite{united_nations_high_commissioner_for_refugees_refworld_2003}{106}
\bibcite{unknown_leader_1991}{107}
\bibcite{unknown_malis_1991}{108}
\bibcite{vhumbunu_reviving_nodate}{109}
\bibcite{vogt_integrating_2015}{110}
\bibcite{walter_critical_1997}{111}
\bibcite{walter_committing_2002}{112}
\bibcite{walter_explaining_2003}{113}
\bibcite{waterman_partitioned_1987}{114}
\bibcite{wolff_conflict_2007}{115}
\bibcite{wolff_chapter_2008}{116}
\bibcite{wolff_complex_2009}{117}
\bibcite{wolff_conflict_2013}{118}
\bibcite{world_values_survey_world_nodate}{119}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Codebook}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Populations}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary Statistics}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cross-Sectional Time-Series Plots}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Missingness Plots}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ontology}{59}\protected@file@percent }
\newlabel{RF1}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Ontology of Power-Sharing Provisions}}{60}\protected@file@percent }
