\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontologizing Power-Sharing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Models}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segmental Autonomy's Effect on Social Trust}}{29}\protected@file@percent }
\newlabel{table:coefficients}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cox regression model, $n = $ 245, number of events = 195.}}{30}\protected@file@percent }
\newlabel{mod}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Segmental Autonomy's Effect on Democratization}}{31}\protected@file@percent }
\newlabel{table:coefficients}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness Checks}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative Measure to PolityIV Score (Free and Fair Elections)}}{33}\protected@file@percent }
\newlabel{table:coefficients}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Measures of Regional Autonomy}}{35}\protected@file@percent }
\newlabel{table:coefficients}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope and Limitations}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{38}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{psp_bib}
\bibcite{adcock_measurement_2001}{1}
\bibcite{allansson_ucdp_nodate}{2}
\bibcite{andeweg_consociational_2000}{3}
\bibcite{ansorg_mind_2013}{4}
\bibcite{barry_consociational_1975}{5}
\bibcite{bell_introducing_2019}{6}
\bibcite{berg_examining_2007}{7}
\bibcite{berg_introduction:_2008}{8}
\bibcite{bertelsmann_stiftung_niger_nodate}{9}
\bibcite{binningsbo_power-sharing_2006}{10}
\bibcite{binningsbo_power_2013}{11}
\@writefile{toc}{\contentsline {section}{References}{40}\protected@file@percent }
\bibcite{bogaards_favourable_1998}{12}
\bibcite{bogaards_consociational_2002}{13}
\bibcite{bormann_does_2014}{14}
\bibcite{bormann_power_2019}{15}
\bibcite{brailey_after_2019}{16}
\bibcite{bratton_popular_2002}{17}
\bibcite{caluwaerts_combining_2015}{18}
\bibcite{cederman_elections_2013}{19}
\bibcite{chapman_partition_2007}{20}
\bibcite{charron_government_2009}{21}
\bibcite{cheeseman_internal_2011}{22}
\bibcite{christensen_power_2015}{23}
\bibcite{collier_understanding_2005}{24}
\bibcite{coppedge_v-dem_nodate}{25}
\bibcite{deschouwer_parties_2004}{26}
\bibcite{dunlop_education_2019}{27}
\bibcite{esman_management_1973}{28}
\bibcite{fleet_nationalism_2014}{29}
\bibcite{gates_power-sharing_2008}{30}
\bibcite{george_case_2005}{31}
\bibcite{gold_power-sharing_2011}{32}
\bibcite{graham_safeguarding_2017}{33}
\bibcite{hall_history_2011}{34}
\bibcite{halpern_disorderly_1986}{35}
\bibcite{hartzell_institutionalizing_2003}{36}
\bibcite{hoddie_civil_2003}{37}
\bibcite{hooghe_measuring_2016}{38}
\bibcite{horowitz_ethnic_2001}{39}
\bibcite{horowitz_ethnic_2014}{40}
\bibcite{ibrahim_political_1994}{41}
\bibcite{intergovernmental_authority_on_development_agreement_2015}{42}
\bibcite{jarstad_making_2018}{43}
\bibcite{jarstad_words_2008}{44}
\bibcite{keita_conflict_1998}{45}
\bibcite{keller_obstacle_2005}{46}
\bibcite{kelly_power-sharing_2019}{47}
\bibcite{kisangani_tuaregs_2012}{48}
\bibcite{krings_marginalisation_1995}{49}
\bibcite{kuperman_power_2006}{50}
\bibcite{kuperman_power-sharing_2006}{51}
\bibcite{ladner_creating_2018}{52}
\bibcite{lake_policy_1996}{53}
\bibcite{lijphart_consociational_1969}{54}
\bibcite{lijphart_consociational_1974}{55}
\bibcite{lijphart_consociational_1977}{56}
\bibcite{lijphart_consociation_1979}{57}
\bibcite{lijphart_constitutions:_1984}{58}
\bibcite{lijphart_division_1984}{59}
\bibcite{lijphart_executive_1984}{60}
\bibcite{lijphart_non-majoritarian_1985}{61}
\bibcite{lijphart_patterns_2012}{62}
\bibcite{lluch_autonomism_2012}{63}
\bibcite{lorenz_how_2005}{64}
\bibcite{lyon_between_2012}{65}
\bibcite{magaloni_credible_2008}{66}
\bibcite{marshall_polity_2014}{67}
\bibcite{mattes_fostering_2009}{68}
\bibcite{mccauley_political_2019}{69}
\bibcite{mcculloch_consociational_2014}{70}
\bibcite{mehler_peace_2009}{71}
\bibcite{mehler_introduction:_2009}{72}
\bibcite{mehler_consociationalism_2013}{73}
\bibcite{mehlum_institutions_2006}{74}
\bibcite{mill_system_2002}{75}
\bibcite{mukherjee_why_2006}{76}
\bibcite{nagle_what_2016}{77}
\bibcite{nordlinger_conflict_1972}{78}
\bibcite{norris_stable_2005}{79}
\bibcite{norris_evidence_2008}{80}
\bibcite{norris_what_2008}{81}
\bibcite{oleary_limits_1989}{82}
\bibcite{oleary_debating_2005}{83}
\bibcite{picard_political_2000}{84}
\bibcite{pons_probleme_1993}{85}
\bibcite{posner_political_2004}{86}
\bibcite{ram_mutual_2014}{87}
\bibcite{regan_diplomatic_2009}{88}
\bibcite{roeder_soviet_1991}{89}
\bibcite{roeder_sustainable_2003}{90}
\bibcite{sachs_curse_2001}{91}
\bibcite{schneckener_making_2002}{92}
\bibcite{seaver_regional_2000}{93}
\bibcite{seely_political_2001}{94}
\bibcite{sriram_making_2013}{95}
\bibcite{steiner_research_1981}{96}
\bibcite{strom_inclusion_2017}{97}
\bibcite{teorell_quality_nodate}{98}
\bibcite{thompson_climax_2000}{99}
\bibcite{tull_hidden_2005}{100}
\bibcite{united_nations_high_commissioner_for_refugees_refworld_2003}{101}
\bibcite{vogt_integrating_2015}{102}
\bibcite{walter_critical_1997}{103}
\bibcite{walter_committing_2002}{104}
\bibcite{walter_explaining_2003}{105}
\bibcite{waterman_partitioned_1987}{106}
\bibcite{wolff_conflict_2007}{107}
\bibcite{wolff_chapter_2008}{108}
\bibcite{wolff_complex_2009}{109}
\bibcite{wolff_conflict_2013}{110}
\bibcite{world_values_survey_world_nodate}{111}
