\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Segmental Autonomy}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Autonomy's Impact on Social Trust}}{29}\protected@file@percent }
\newlabel{table:coefficients}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cox regression model, $n = $ 245, number of events = 195.}}{30}\protected@file@percent }
\newlabel{mod}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regional Autonomy's Effect on Democratization}}{31}\protected@file@percent }
\newlabel{table:coefficients}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness Checks}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical models}}{32}\protected@file@percent }
\newlabel{table:coefficients}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical models}}{34}\protected@file@percent }
\newlabel{table:coefficients}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope and Limitations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{37}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{psp_bib}
\bibcite{adcock_measurement_2001}{1}
\bibcite{allansson_ucdp_nodate}{2}
\bibcite{andeweg_consociational_2000}{3}
\bibcite{ansorg_mind_2013}{4}
\bibcite{barry_consociational_1975}{5}
\bibcite{bell_introducing_2019}{6}
\bibcite{berg_examining_2007}{7}
\bibcite{berg_introduction:_2008}{8}
\bibcite{bertelsmann_stiftung_niger_nodate}{9}
\bibcite{binningsbo_power-sharing_2006}{10}
\bibcite{binningsbo_power_2013}{11}
\@writefile{toc}{\contentsline {section}{References}{39}\protected@file@percent }
\bibcite{bogaards_favourable_1998}{12}
\bibcite{bogaards_consociational_2002}{13}
\bibcite{bormann_does_2014}{14}
\bibcite{bormann_power_2019}{15}
\bibcite{brailey_after_2019}{16}
\bibcite{bratton_popular_2002}{17}
\bibcite{caluwaerts_combining_2015}{18}
\bibcite{cederman_elections_2013}{19}
\bibcite{chapman_partition_2007}{20}
\bibcite{charron_government_2009}{21}
\bibcite{cheeseman_internal_2011}{22}
\bibcite{christensen_power_2015}{23}
\bibcite{collier_understanding_2005}{24}
\bibcite{deschouwer_parties_2004}{25}
\bibcite{dunlop_education_2019}{26}
\bibcite{esman_management_1973}{27}
\bibcite{fleet_nationalism_2014}{28}
\bibcite{gates_power-sharing_2008}{29}
\bibcite{george_case_2005}{30}
\bibcite{gold_power-sharing_2011}{31}
\bibcite{graham_safeguarding_2017}{32}
\bibcite{hall_history_2011}{33}
\bibcite{halpern_disorderly_1986}{34}
\bibcite{hartzell_institutionalizing_2003}{35}
\bibcite{hoddie_civil_2003}{36}
\bibcite{hooghe_measuring_2016}{37}
\bibcite{horowitz_ethnic_2001}{38}
\bibcite{horowitz_ethnic_2014}{39}
\bibcite{ibrahim_political_1994}{40}
\bibcite{intergovernmental_authority_on_development_agreement_2015}{41}
\bibcite{jarstad_making_2018}{42}
\bibcite{jarstad_words_2008}{43}
\bibcite{keita_conflict_1998}{44}
\bibcite{keller_obstacle_2005}{45}
\bibcite{kelly_power-sharing_2019}{46}
\bibcite{kisangani_tuaregs_2012}{47}
\bibcite{krings_marginalisation_1995}{48}
\bibcite{kuperman_power_2006}{49}
\bibcite{kuperman_power-sharing_2006}{50}
\bibcite{ladner_creating_2018}{51}
\bibcite{lake_policy_1996}{52}
\bibcite{lijphart_consociational_1969}{53}
\bibcite{lijphart_consociational_1974}{54}
\bibcite{lijphart_consociational_1977}{55}
\bibcite{lijphart_consociation_1979}{56}
\bibcite{lijphart_constitutions:_1984}{57}
\bibcite{lijphart_division_1984}{58}
\bibcite{lijphart_executive_1984}{59}
\bibcite{lijphart_non-majoritarian_1985}{60}
\bibcite{lijphart_patterns_2012}{61}
\bibcite{lluch_autonomism_2012}{62}
\bibcite{lorenz_how_2005}{63}
\bibcite{lyon_between_2012}{64}
\bibcite{magaloni_credible_2008}{65}
\bibcite{marshall_polity_2014}{66}
\bibcite{mattes_fostering_2009}{67}
\bibcite{mccauley_political_2019}{68}
\bibcite{mcculloch_consociational_2014}{69}
\bibcite{mehler_peace_2009}{70}
\bibcite{mehler_introduction:_2009}{71}
\bibcite{mehler_consociationalism_2013}{72}
\bibcite{mehlum_institutions_2006}{73}
\bibcite{mill_system_2002}{74}
\bibcite{mukherjee_why_2006}{75}
\bibcite{nagle_what_2016}{76}
\bibcite{nordlinger_conflict_1972}{77}
\bibcite{norris_stable_2005}{78}
\bibcite{norris_evidence_2008}{79}
\bibcite{norris_what_2008}{80}
\bibcite{oleary_limits_1989}{81}
\bibcite{oleary_debating_2005}{82}
\bibcite{picard_political_2000}{83}
\bibcite{pons_probleme_1993}{84}
\bibcite{posner_political_2004}{85}
\bibcite{ram_mutual_2014}{86}
\bibcite{regan_diplomatic_2009}{87}
\bibcite{roeder_soviet_1991}{88}
\bibcite{roeder_sustainable_2003}{89}
\bibcite{sachs_curse_2001}{90}
\bibcite{schneckener_making_2002}{91}
\bibcite{seaver_regional_2000}{92}
\bibcite{seely_political_2001}{93}
\bibcite{sriram_making_2013}{94}
\bibcite{steiner_research_1981}{95}
\bibcite{strom_inclusion_2017}{96}
\bibcite{teorell_quality_nodate}{97}
\bibcite{thompson_climax_2000}{98}
\bibcite{tull_hidden_2005}{99}
\bibcite{united_nations_high_commissioner_for_refugees_refworld_2003}{100}
\bibcite{vogt_integrating_2015}{101}
\bibcite{walter_critical_1997}{102}
\bibcite{walter_committing_2002}{103}
\bibcite{walter_explaining_2003}{104}
\bibcite{waterman_partitioned_1987}{105}
\bibcite{wolff_conflict_2007}{106}
\bibcite{wolff_chapter_2008}{107}
\bibcite{wolff_complex_2009}{108}
\bibcite{wolff_conflict_2013}{109}
\bibcite{world_values_survey_world_nodate}{110}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Codebook}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Populations}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{52}\protected@file@percent }
