\babel@toc {english}{}
\contentsline {section}{Abstract}{}%
\contentsline {section}{Acknowledgments}{}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}%
\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}%
\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}%
\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}%
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}%
\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Regional Autonomy}{10}%
\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}%
\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}%
\contentsline {subsection}{\numberline {2.4}Regional Autonomy in Mali and Niger}{14}%
\contentsline {section}{\numberline {3}Theory and Hypothesis}{17}%
\contentsline {section}{\numberline {4}Methodology}{20}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{20}%
\contentsline {subsection}{\numberline {4.2}Measurements}{21}%
\contentsline {subsubsection}{\numberline {4.2.1}Dependent Variables}{21}%
\contentsline {subsubsection}{\numberline {4.2.2}Independent Variables}{22}%
\contentsline {subsubsection}{\numberline {4.2.3}Control Variables}{23}%
\contentsline {subsection}{\numberline {4.3}Models}{23}%
\contentsline {section}{\numberline {5}Results}{24}%
\contentsline {subsection}{\numberline {5.1}Comparison Across Measurements}{27}%
\contentsline {section}{\numberline {6}Discussion}{27}%
\contentsline {subsection}{\numberline {6.1}Scope and Limitations}{29}%
\contentsline {subsection}{\numberline {6.2}Conclusion}{30}%
