\babel@toc {english}{}
\contentsline {section}{Abstract}{}%
\contentsline {section}{Acknowledgments}{}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{6}%
\contentsline {subsection}{\numberline {2.1}Segmental Autonomy}{9}%
\contentsline {subsection}{\numberline {2.2}Partition, Power-Dividing, and Ethnofederalism}{11}%
\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}%
\contentsline {section}{\numberline {3}Theory and Hypothesis}{15}%
\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{17}%
\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{18}%
\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{18}%
\contentsline {subsubsection}{\numberline {3.0.4}Alternative Mechanisms}{19}%
\contentsline {section}{\numberline {4}Controlled Case Study: Segmental Autonomy in Mali and Niger}{20}%
\contentsline {section}{\numberline {5}Methodology}{26}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{26}%
\contentsline {subsection}{\numberline {5.2}Measurements}{27}%
\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{27}%
\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{28}%
\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{29}%
\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{29}%
\contentsline {subsection}{\numberline {5.4}Models}{31}%
\contentsline {section}{\numberline {6}Results}{32}%
\contentsline {section}{\numberline {7}Discussion}{35}%
\contentsline {subsection}{\numberline {7.1}Robustness Checks}{37}%
\contentsline {subsection}{\numberline {7.2}Scope and Limitations}{40}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{43}%
\contentsline {section}{References}{45}%
\contentsline {section}{\numberline {8}Appendices}{58}%
\contentsline {subsection}{\numberline {8.1}Codebook}{58}%
\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{58}%
\contentsline {subsubsection}{\numberline {8.1.2}Populations}{58}%
\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{59}%
\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{59}%
\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{59}%
\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{60}%
\contentsline {subsection}{\numberline {8.2}Summary Statistics}{60}%
\contentsline {subsubsection}{\numberline {8.2.1}Cross-Sectional Time-Series Plots}{60}%
\contentsline {subsubsection}{\numberline {8.2.2}Missingness Plots}{60}%
\contentsline {subsection}{\numberline {8.3}Ontology}{60}%
\contentsline {subsection}{\numberline {8.4}Replication Archive}{60}%
