\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{}{section*.1}\protected@file@percent }
\abx@aux@cite{intergovernmental_authority_on_development_agreement_2015}
\abx@aux@segm{0}{0}{intergovernmental_authority_on_development_agreement_2015}
\abx@aux@cite{vhumbunu_reviving_2019}
\abx@aux@segm{0}{0}{vhumbunu_reviving_2019}
\abx@aux@cite{vhumbunu_reviving_2019}
\abx@aux@segm{0}{0}{vhumbunu_reviving_2019}
\abx@aux@cite{njoroge_status_2019}
\abx@aux@segm{0}{0}{njoroge_status_2019}
\abx@aux@cite{horowitz_ethnic_1985}
\abx@aux@segm{0}{0}{horowitz_ethnic_1985}
\abx@aux@cite{lijphart_consociational_1969}
\abx@aux@segm{0}{0}{lijphart_consociational_1969}
\abx@aux@cite{esman_management_1973}
\abx@aux@segm{0}{0}{esman_management_1973}
\abx@aux@cite{nordlinger_conflict_1972}
\abx@aux@segm{0}{0}{nordlinger_conflict_1972}
\abx@aux@cite{dunning_information_2020}
\abx@aux@segm{0}{0}{dunning_information_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{andeweg_consociational_2000}
\abx@aux@segm{0}{0}{andeweg_consociational_2000}
\abx@aux@cite{lijphart_consociational_1977}
\abx@aux@segm{0}{0}{lijphart_consociational_1977}
\abx@aux@cite{picard_political_2000}
\abx@aux@segm{0}{0}{picard_political_2000}
\abx@aux@cite{strom_inclusion_2017}
\abx@aux@segm{0}{0}{strom_inclusion_2017}
\abx@aux@cite{graham_safeguarding_2017}
\abx@aux@segm{0}{0}{graham_safeguarding_2017}
\abx@aux@cite{jarstad_words_2008}
\abx@aux@segm{0}{0}{jarstad_words_2008}
\abx@aux@cite{mukherjee_why_2006}
\abx@aux@segm{0}{0}{mukherjee_why_2006}
\abx@aux@cite{lluch_autonomism_2012}
\abx@aux@segm{0}{0}{lluch_autonomism_2012}
\abx@aux@cite{lijphart_consociational_1969}
\abx@aux@segm{0}{0}{lijphart_consociational_1969}
\abx@aux@cite{lijphart_consociational_1977}
\abx@aux@segm{0}{0}{lijphart_consociational_1977}
\abx@aux@cite{lijphart_non-majoritarian_1985}
\abx@aux@segm{0}{0}{lijphart_non-majoritarian_1985}
\abx@aux@cite{dunning_information_2020}
\abx@aux@segm{0}{0}{dunning_information_2020}
\abx@aux@cite{dunning_replicate_2014}
\abx@aux@segm{0}{0}{dunning_replicate_2014}
\abx@aux@cite{lijphart_consociational_1969}
\abx@aux@segm{0}{0}{lijphart_consociational_1969}
\abx@aux@cite{andeweg_consociational_2000}
\abx@aux@segm{0}{0}{andeweg_consociational_2000}
\abx@aux@cite{bogaards_favourable_1998}
\abx@aux@segm{0}{0}{bogaards_favourable_1998}
\abx@aux@cite{seaver_regional_2000}
\abx@aux@segm{0}{0}{seaver_regional_2000}
\abx@aux@cite{tull_hidden_2005}
\abx@aux@segm{0}{0}{tull_hidden_2005}
\abx@aux@cite{andeweg_consociational_2000}
\abx@aux@segm{0}{0}{andeweg_consociational_2000}
\abx@aux@cite{lijphart_consociational_1969}
\abx@aux@segm{0}{0}{lijphart_consociational_1969}
\abx@aux@cite{lijphart_consociational_1977}
\abx@aux@segm{0}{0}{lijphart_consociational_1977}
\abx@aux@cite{oleary_debating_2005}
\abx@aux@segm{0}{0}{oleary_debating_2005}
\abx@aux@cite{walter_committing_2002}
\abx@aux@segm{0}{0}{walter_committing_2002}
\abx@aux@cite{walter_explaining_2003}
\abx@aux@segm{0}{0}{walter_explaining_2003}
\abx@aux@cite{hartzell_institutionalizing_2003}
\abx@aux@segm{0}{0}{hartzell_institutionalizing_2003}
\abx@aux@cite{hoddie_civil_2003}
\abx@aux@segm{0}{0}{hoddie_civil_2003}
\abx@aux@cite{mukherjee_why_2006}
\abx@aux@segm{0}{0}{mukherjee_why_2006}
\abx@aux@cite{andeweg_consociational_2000}
\abx@aux@segm{0}{0}{andeweg_consociational_2000}
\abx@aux@cite{bogaards_favourable_1998}
\abx@aux@segm{0}{0}{bogaards_favourable_1998}
\abx@aux@cite{roeder_sustainable_2003}
\abx@aux@segm{0}{0}{roeder_sustainable_2003}
\abx@aux@cite{oleary_debating_2005}
\abx@aux@segm{0}{0}{oleary_debating_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{6}{section.2}\protected@file@percent }
\abx@aux@cite{barry_consociational_1975}
\abx@aux@segm{0}{0}{barry_consociational_1975}
\abx@aux@cite{lijphart_consociational_1974}
\abx@aux@segm{0}{0}{lijphart_consociational_1974}
\abx@aux@cite{norris_evidence_2008}
\abx@aux@segm{0}{0}{norris_evidence_2008}
\abx@aux@cite{steiner_research_1981}
\abx@aux@segm{0}{0}{steiner_research_1981}
\abx@aux@cite{hartzell_institutionalizing_2003}
\abx@aux@segm{0}{0}{hartzell_institutionalizing_2003}
\abx@aux@cite{hartzell_crafting_2007}
\abx@aux@segm{0}{0}{hartzell_crafting_2007}
\abx@aux@cite{mukherjee_why_2006}
\abx@aux@segm{0}{0}{mukherjee_why_2006}
\abx@aux@cite{hartzell_institutionalizing_2003}
\abx@aux@segm{0}{0}{hartzell_institutionalizing_2003}
\abx@aux@cite{hartzell_crafting_2007}
\abx@aux@segm{0}{0}{hartzell_crafting_2007}
\abx@aux@cite{graham_safeguarding_2017}
\abx@aux@segm{0}{0}{graham_safeguarding_2017}
\abx@aux@cite{jarstad_words_2008}
\abx@aux@segm{0}{0}{jarstad_words_2008}
\abx@aux@cite{mattes_fostering_2009}
\abx@aux@segm{0}{0}{mattes_fostering_2009}
\abx@aux@cite{strom_inclusion_2017}
\abx@aux@segm{0}{0}{strom_inclusion_2017}
\abx@aux@cite{walter_committing_2002}
\abx@aux@segm{0}{0}{walter_committing_2002}
\abx@aux@cite{hartzell_institutionalizing_2003}
\abx@aux@segm{0}{0}{hartzell_institutionalizing_2003}
\abx@aux@cite{ansorg_mind_2013}
\abx@aux@segm{0}{0}{ansorg_mind_2013}
\abx@aux@cite{binningsbo_power_2013}
\abx@aux@segm{0}{0}{binningsbo_power_2013}
\abx@aux@cite{strom_inclusion_2017}
\abx@aux@segm{0}{0}{strom_inclusion_2017}
\abx@aux@cite{ram_mutual_2014}
\abx@aux@segm{0}{0}{ram_mutual_2014}
\abx@aux@cite{ram_mutual_2014}
\abx@aux@segm{0}{0}{ram_mutual_2014}
\abx@aux@cite{kelly_power-sharing_2019}
\abx@aux@segm{0}{0}{kelly_power-sharing_2019}
\abx@aux@cite{steiner_research_1981}
\abx@aux@segm{0}{0}{steiner_research_1981}
\abx@aux@cite{halpern_disorderly_1986}
\abx@aux@segm{0}{0}{halpern_disorderly_1986}
\abx@aux@cite{kelly_power-sharing_2019}
\abx@aux@segm{0}{0}{kelly_power-sharing_2019}
\abx@aux@cite{norris_what_2008}
\abx@aux@segm{0}{0}{norris_what_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmental Autonomy}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{charron_government_2009}
\abx@aux@segm{0}{0}{charron_government_2009}
\abx@aux@cite{berg_introduction:_2008}
\abx@aux@segm{0}{0}{berg_introduction:_2008}
\abx@aux@cite{berg_introduction:_2008}
\abx@aux@segm{0}{0}{berg_introduction:_2008}
\abx@aux@cite{roeder_sustainable_2003}
\abx@aux@segm{0}{0}{roeder_sustainable_2003}
\abx@aux@cite{roeder_sustainable_2003}
\abx@aux@segm{0}{0}{roeder_sustainable_2003}
\abx@aux@cite{hartzell_crafting_2007}
\abx@aux@segm{0}{0}{hartzell_crafting_2007}
\abx@aux@cite{kuperman_power_2006}
\abx@aux@segm{0}{0}{kuperman_power_2006}
\abx@aux@cite{kuperman_power-sharing_2006}
\abx@aux@segm{0}{0}{kuperman_power-sharing_2006}
\abx@aux@cite{berg_introduction:_2008}
\abx@aux@segm{0}{0}{berg_introduction:_2008}
\abx@aux@cite{waterman_partitioned_1987}
\abx@aux@segm{0}{0}{waterman_partitioned_1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition, Power-Dividing, and Ethnofederalism}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{roeder_where_2007}
\abx@aux@segm{0}{0}{roeder_where_2007}
\abx@aux@cite{roeder_ethnofederalism_2009}
\abx@aux@segm{0}{0}{roeder_ethnofederalism_2009}
\abx@aux@cite{roeder_ethnofederalism_2009}
\abx@aux@segm{0}{0}{roeder_ethnofederalism_2009}
\abx@aux@cite{lake_policy_1996}
\abx@aux@segm{0}{0}{lake_policy_1996}
\abx@aux@cite{roeder_sustainable_2003}
\abx@aux@segm{0}{0}{roeder_sustainable_2003}
\abx@aux@cite{roeder_where_2007}
\abx@aux@segm{0}{0}{roeder_where_2007}
\abx@aux@cite{roeder_ethnofederalism_2009}
\abx@aux@segm{0}{0}{roeder_ethnofederalism_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Power-Sharing Concepts}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional Autonomy Across Conceptualizations}}{15}{figure.1}\protected@file@percent }
\abx@aux@cite{esman_management_1973}
\abx@aux@segm{0}{0}{esman_management_1973}
\abx@aux@cite{horowitz_ethnic_1985}
\abx@aux@segm{0}{0}{horowitz_ethnic_1985}
\abx@aux@cite{seely_political_2001}
\abx@aux@segm{0}{0}{seely_political_2001}
\abx@aux@cite{gasper_decentralization_1989}
\abx@aux@segm{0}{0}{gasper_decentralization_1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{17}{section.3}\protected@file@percent }
\abx@aux@cite{seely_political_2001}
\abx@aux@segm{0}{0}{seely_political_2001}
\abx@aux@cite{roeder_ethnofederalism_2009}
\abx@aux@segm{0}{0}{roeder_ethnofederalism_2009}
\abx@aux@cite{mehler_consociationalism_2013}
\abx@aux@segm{0}{0}{mehler_consociationalism_2013}
\abx@aux@cite{roeder_secessionism_2014}
\abx@aux@segm{0}{0}{roeder_secessionism_2014}
\abx@aux@cite{lluch_autonomism_2012}
\abx@aux@segm{0}{0}{lluch_autonomism_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{18}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{18}{subsubsection.3.0.2}\protected@file@percent }
\abx@aux@cite{escobarlemmon_does_2014}
\abx@aux@segm{0}{0}{escobarlemmon_does_2014}
\abx@aux@cite{world_values_survey_world_2007}
\abx@aux@segm{0}{0}{world_values_survey_world_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{19}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Interactions Between Provisions}{20}{subsubsection.3.0.4}\protected@file@percent }
\abx@aux@cite{kelly_power-sharing_2019}
\abx@aux@segm{0}{0}{kelly_power-sharing_2019}
\abx@aux@cite{keller_obstacle_2005}
\abx@aux@segm{0}{0}{keller_obstacle_2005}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Alternative Mechanisms}{21}{subsubsection.3.0.5}\protected@file@percent }
\abx@aux@cite{ibrahim_political_1994}
\abx@aux@segm{0}{0}{ibrahim_political_1994}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled Case Study: Segmental Autonomy in Mali and Niger}{22}{section.4}\protected@file@percent }
\abx@aux@cite{minorities_at_risk_project_minorities_2009}
\abx@aux@segm{0}{0}{minorities_at_risk_project_minorities_2009}
\abx@aux@cite{mill_system_1843}
\abx@aux@segm{0}{0}{mill_system_1843}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\abx@aux@cite{unknown_malis_1991}
\abx@aux@segm{0}{0}{unknown_malis_1991}
\abx@aux@cite{unknown_leader_1991}
\abx@aux@segm{0}{0}{unknown_leader_1991}
\abx@aux@cite{humphreys_senegal_2005}
\abx@aux@segm{0}{0}{humphreys_senegal_2005}
\abx@aux@cite{keita_conflict_1998}
\abx@aux@segm{0}{0}{keita_conflict_1998}
\abx@aux@cite{seely_political_2001}
\abx@aux@segm{0}{0}{seely_political_2001}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\abx@aux@cite{minorities_at_risk_project_minorities_2009}
\abx@aux@segm{0}{0}{minorities_at_risk_project_minorities_2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{24}{table.1}\protected@file@percent }
\abx@aux@cite{krings_marginalisation_1995}
\abx@aux@segm{0}{0}{krings_marginalisation_1995}
\abx@aux@cite{bertelsmann_stiftung_niger_nodate}
\abx@aux@segm{0}{0}{bertelsmann_stiftung_niger_nodate}
\abx@aux@cite{krings_marginalisation_1995}
\abx@aux@segm{0}{0}{krings_marginalisation_1995}
\abx@aux@cite{pons_probleme_1993}
\abx@aux@segm{0}{0}{pons_probleme_1993}
\abx@aux@cite{minorities_at_risk_project_minorities_2009}
\abx@aux@segm{0}{0}{minorities_at_risk_project_minorities_2009}
\abx@aux@cite{unknown_tuareg_2008}
\abx@aux@segm{0}{0}{unknown_tuareg_2008}
\abx@aux@cite{raleigh_introducing_2010}
\abx@aux@segm{0}{0}{raleigh_introducing_2010}
\abx@aux@cite{brailey_after_2019}
\abx@aux@segm{0}{0}{brailey_after_2019}
\abx@aux@cite{world_values_survey_world_2007}
\abx@aux@segm{0}{0}{world_values_survey_world_2007}
\abx@aux@cite{afrobarometer_afrobarometer_1991}
\abx@aux@segm{0}{0}{afrobarometer_afrobarometer_1991}
\abx@aux@cite{mehlum_institutions_2006}
\abx@aux@segm{0}{0}{mehlum_institutions_2006}
\abx@aux@cite{sachs_curse_2001}
\abx@aux@segm{0}{0}{sachs_curse_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Methodology}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{30}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@cite{keefer_database_2018}
\abx@aux@segm{0}{0}{keefer_database_2018}
\abx@aux@cite{hartzell_crafting_2007}
\abx@aux@segm{0}{0}{hartzell_crafting_2007}
\abx@aux@cite{kelly_power-sharing_2019}
\abx@aux@segm{0}{0}{kelly_power-sharing_2019}
\abx@aux@cite{norris_evidence_2008}
\abx@aux@segm{0}{0}{norris_evidence_2008}
\abx@aux@cite{strom_inclusion_2017}
\abx@aux@segm{0}{0}{strom_inclusion_2017}
\abx@aux@cite{walter_committing_2002}
\abx@aux@segm{0}{0}{walter_committing_2002}
\abx@aux@cite{keefer_database_2018}
\abx@aux@segm{0}{0}{keefer_database_2018}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\abx@aux@cite{strom_inclusion_2017}
\abx@aux@segm{0}{0}{strom_inclusion_2017}
\abx@aux@cite{hooghe_measuring_2016}
\abx@aux@segm{0}{0}{hooghe_measuring_2016}
\abx@aux@cite{ladner_creating_2018}
\abx@aux@segm{0}{0}{ladner_creating_2018}
\abx@aux@cite{bell_introducing_2019}
\abx@aux@segm{0}{0}{bell_introducing_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{31}{subsubsection.5.2.3}\protected@file@percent }
\abx@aux@cite{adcock_measurement_2001}
\abx@aux@segm{0}{0}{adcock_measurement_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{33}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Models}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Relationship Between Segmental Autonomy and Polity Score}}{34}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{36}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segmental Autonomy's Effect on Social Trust}}{37}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{37}{Segmental Autonomy's Effect on Social Trust}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cox regression model, $n = $ 245, number of events = 195.}}{38}{table.4}\protected@file@percent }
\newlabel{mod}{{4}{38}{Cox regression model, $n = $ 245, number of events = 195}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Segmental Autonomy's Effect on Democratization}}{39}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{39}{Segmental Autonomy's Effect on Democratization}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{39}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{schumpeter_capitalism_1950}
\abx@aux@segm{0}{0}{schumpeter_capitalism_1950}
\abx@aux@cite{coppedge_v-dem_nodate}
\abx@aux@segm{0}{0}{coppedge_v-dem_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robustness Checks}{41}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{lijphart_consociational_1969}
\abx@aux@segm{0}{0}{lijphart_consociational_1969}
\abx@aux@cite{lijphart_consociational_1974}
\abx@aux@segm{0}{0}{lijphart_consociational_1974}
\abx@aux@cite{nordlinger_conflict_1972}
\abx@aux@segm{0}{0}{nordlinger_conflict_1972}
\abx@aux@cite{norris_evidence_2008}
\abx@aux@segm{0}{0}{norris_evidence_2008}
\abx@aux@cite{kelly_power-sharing_2019}
\abx@aux@segm{0}{0}{kelly_power-sharing_2019}
\abx@aux@cite{roeder_sustainable_2003}
\abx@aux@segm{0}{0}{roeder_sustainable_2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative Measure to PolityIV Score (Free and Fair Elections)}}{42}{table.6}\protected@file@percent }
\newlabel{table:coefficients}{{6}{42}{Alternative Measure to PolityIV Score (Free and Fair Elections)}{table.6}{}}
\abx@aux@cite{vogt_integrating_2015}
\abx@aux@segm{0}{0}{vogt_integrating_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scope and Limitations}{44}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Measures of Regional Autonomy}}{45}{table.7}\protected@file@percent }
\newlabel{table:coefficients}{{7}{45}{Comparison of Measures of Regional Autonomy}{table.7}{}}
\abx@aux@cite{bormann_does_2014}
\abx@aux@segm{0}{0}{bormann_does_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}\protected@file@percent }
\abx@aux@cite{arteh_state-building_2016}
\abx@aux@segm{0}{0}{arteh_state-building_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Codebook}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{61}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Populations}{61}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{62}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{62}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{62}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{63}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary Statistics}{63}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tabulated Summary Statistics}{63}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulated Summary of Main Variables}}{63}{table.8}\protected@file@percent }
\newlabel{}{{8}{63}{Tabulated Summary of Main Variables}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Map}{64}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic Spread of Tuareg in Mali and Niger}}{64}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cross-Sectional Time-Series Plots}{65}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global Relationship Between Segmental Autonomy and Social Trust}}{65}{figure.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Relationship Between Segmental Autonomy and Conflict Rates}}{65}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Missingness Plots}{65}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset Missingness}}{66}{figure.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adcock_measurement_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{afrobarometer_afrobarometer_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andeweg_consociational_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ansorg_mind_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arteh_state-building_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barry_consociational_1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bell_introducing_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berg_introduction:_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bertelsmann_stiftung_niger_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binningsbo_power_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bogaards_favourable_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bormann_does_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brailey_after_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charron_government_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coppedge_v-dem_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunning_information_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunning_replicate_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{escobarlemmon_does_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esman_management_1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gasper_decentralization_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graham_safeguarding_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern_disorderly_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzell_crafting_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartzell_institutionalizing_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoddie_civil_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hooghe_measuring_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horowitz_ethnic_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys_senegal_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim_political_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intergovernmental_authority_on_development_agreement_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarstad_words_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keefer_database_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keita_conflict_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keller_obstacle_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly_power-sharing_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krings_marginalisation_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuperman_power_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuperman_power-sharing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ladner_creating_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lake_policy_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lijphart_consociational_1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lijphart_consociational_1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lijphart_consociational_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lijphart_non-majoritarian_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lluch_autonomism_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mattes_fostering_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler_consociationalism_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehlum_institutions_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mill_system_1843}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minorities_at_risk_project_minorities_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee_why_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{njoroge_status_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nordlinger_conflict_1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norris_evidence_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{norris_what_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oleary_debating_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picard_political_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pons_probleme_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raleigh_introducing_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ram_mutual_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder_ethnofederalism_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder_secessionism_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder_where_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeder_sustainable_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sachs_curse_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schumpeter_capitalism_1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seaver_regional_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seely_political_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steiner_research_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strom_inclusion_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tull_hidden_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown_leader_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown_malis_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown_tuareg_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vhumbunu_reviving_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vogt_integrating_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walter_committing_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walter_explaining_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_partitioned_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{world_values_survey_world_2007}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ontology}{67}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Replication Package}{67}{subsection.8.4}\protected@file@percent }
\newlabel{RF1}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full Ontology of Power-Sharing Provisions}}{68}{figure.7}\protected@file@percent }
