\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{24}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{33}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Segmental Autonomy's Effect on Social Trust}}{37}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Cox regression model, $n = $ 245, number of events = 195.}}{38}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Segmental Autonomy's Effect on Democratization}}{39}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Alternative Measure to PolityIV Score (Free and Fair Elections)}}{42}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Measures of Regional Autonomy}}{45}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Tabulated Summary of Main Variables}}{64}{table.8}%
