\babel@toc {english}{}
\contentsline {section}{Abstract}{}%
\contentsline {section}{Acknowledgments}{}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{7}%
\contentsline {subsection}{\numberline {2.1}Ontologizing Power-Sharing}{10}%
\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{11}%
\contentsline {section}{\numberline {3}Theory and Hypothesis}{13}%
\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{14}%
\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{14}%
\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{15}%
\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{16}%
\contentsline {section}{\numberline {5}Methodology}{22}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{22}%
\contentsline {subsection}{\numberline {5.2}Measurements}{23}%
\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{23}%
\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{24}%
\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{25}%
\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{25}%
\contentsline {subsection}{\numberline {5.4}Models}{26}%
\contentsline {section}{\numberline {6}Results}{27}%
\contentsline {subsection}{\numberline {6.1}Robustness Checks}{31}%
\contentsline {section}{\numberline {7}Discussion}{34}%
\contentsline {subsection}{\numberline {7.1}Scope and Limitations}{36}%
\contentsline {subsection}{\numberline {7.2}Conclusion}{38}%
\contentsline {section}{References}{40}%
