\begin{thebibliography}{100}

\bibitem{adcock_measurement_2001}
Robert Adcock and David Collier.
\newblock Measurement {Validity}: {A} {Shared} {Standard} for {Qualitative} and
  {Quantitative} {Research}.
\newblock {\em The American Political Science Review}, 95(3):529--546, 2001.

\bibitem{allansson_ucdp_nodate}
Marie Allansson.
\newblock {UCDP} {Conflict} {Encyclopedia} ({UCDP} database) - {Department} of
  {Peace} and {Conflict} {Research} - {Uppsala} {University}, {Sweden}.

\bibitem{andeweg_consociational_2000}
Rudy~B. Andeweg.
\newblock Consociational {Democracy}.
\newblock {\em Annual Review of Political Science}, 3(1):509--536, June 2000.

\bibitem{ansorg_mind_2013}
Nadine Ansorg, Matthias Basedau, Felix Haass, and Julia Strasheim.
\newblock Mind the {Gap}: {An} {Annotated} {Overview} of {Datasets} in the
  {Study} of {Institutions} and {Conflict} in {Divided} {Societies}.
\newblock {\em GIGA Working Paper}, page~24, September 2013.

\bibitem{barry_consociational_1975}
Brian Barry.
\newblock The {Consociational} {Model} and {Its} {Dangers}.
\newblock {\em European Journal of Political Research}, 3(4):393--412, 1975.

\bibitem{bell_introducing_2019}
Christine Bell and Sanja Badanjak.
\newblock Introducing {PA}-{X}: {A} new peace agreement database and dataset.
\newblock {\em Journal of Peace Research}, 56(3):452--466, May 2019.

\bibitem{berg_examining_2007}
Eiki Berg.
\newblock Examining {Power}-sharing in {Persistent} {Conflicts}: {De} {Facto}
  {Pseudo}-statehood versus de {JureQuasi}-federalism.
\newblock {\em Global Society}, 21(2):199--217, April 2007.

\bibitem{berg_introduction:_2008}
Eiki Berg and Guy Ben-Porat.
\newblock Introduction: partition vs. power-sharing?: {Introduction}.
\newblock {\em Nations and Nationalism}, 14(1):29--37, January 2008.

\bibitem{bertelsmann_stiftung_niger_nodate}
{Bertelsmann Stiftung}.
\newblock Niger {Country} {Report}.

\bibitem{binningsbo_power-sharing_2006}
Helga~Malmin Binningsbø.
\newblock Power-{Sharing} and {Postconflict} {Peace} {Periods}.
\newblock {\em Unpublished manuscript}, page~27, 2006.

\bibitem{binningsbo_power_2013}
Helga~Malmin Binningsbø.
\newblock Power sharing, peace and democracy: {Any} obvious relationships?
\newblock {\em International Area Studies Review}, 16(1):89--112, March 2013.

\bibitem{bogaards_favourable_1998}
MATTHIJS Bogaards.
\newblock The favourable factors for consociational democracy: a review.
\newblock {\em European journal of political research}, 33(4):475--496, June
  1998.

\bibitem{bogaards_consociational_2002}
Matthijs Bogaards.
\newblock Consociational {Parties} and {Political} {Accommodation} in
  {Ethnoplural} {Societies}.
\newblock {\em Unpublished manuscript}, page~29, 2002.

\bibitem{bormann_does_2014}
Nils-Christian Bormann, Lars-Erik Cederman, Scott Gates, Benjamin A~T Graham,
  Simon Hug, Kaare Strøm, and Julian Wucherpfennig.
\newblock Does formal or informal power-sharing produce peace?
\newblock {\em Unpublished manuscript}, page~49, October 2014.

\bibitem{bormann_power_2019}
Nils-Christian Bormann, Lars-Erik Cederman, Scott Gates, Benjamin A.~T. Graham,
  Simon Hug, Kaare~W. Strøm, and Julian Wucherpfennig.
\newblock Power sharing: institutions, behavior, and peace.
\newblock {\em American journal of political science}, 63(1):84--100, 2019.

\bibitem{brailey_after_2019}
Thomas~J. Brailey.
\newblock After {Segmental} {Autonomy}: {Assessing} {Conflict} {andService}
  {Proliferation} in {Mali}’s {Autonomous} {Region}.
\newblock December 2019.

\bibitem{caluwaerts_combining_2015}
Didier Caluwaerts and Min Reuchamps.
\newblock Combining {Federalism} with {Consociationalism}: {Is} {Belgian}
  {Consociational} {Federalism} {Digging} its {Own} {Grave}?
\newblock {\em Ethnopolitics}, 14, May 2015.

\bibitem{cederman_elections_2013}
Lars-Erik Cederman, Kristian~Skrede Gleditsch, and Simon Hug.
\newblock Elections and {Ethnic} {Civil} {War}.
\newblock {\em Comparative Political Studies}, 46(3):387--417, March 2013.

\bibitem{chapman_partition_2007}
Thomas Chapman and Philip~G. Roeder.
\newblock Partition as a {Solution} to {Wars} of {Nationalism}: {The}
  {Importance} of {Institutions}.
\newblock {\em The American Political Science Review}, 101(4):677--691, 2007.

\bibitem{charron_government_2009}
N.~Charron.
\newblock Government {Quality} and {Vertical} {Power}-{Sharing} in
  {Fractionalized} {States}.
\newblock {\em Publius: The Journal of Federalism}, 39(4):585--605, September
  2009.

\bibitem{cheeseman_internal_2011}
Nic Cheeseman.
\newblock The internal dynamics of power-sharing in {Africa}.
\newblock {\em Democratization}, 18(2):336--365, April 2011.

\bibitem{christensen_power_2015}
Henrik~Serup Christensen.
\newblock Power {Sharing} and {Political} {Dissatisfaction}: {A} {Multilevel}
  {Analysis} of the {Link} {Between} {Power}-{Sharing} {Institutions} and
  {Kinds} of {Political} {Dissatisfaction} in 24 {European} {Democracies}.
\newblock {\em European Politics and Society}, 16(2):280--300, April 2015.

\bibitem{collier_understanding_2005}
Paul Collier and Nicholas Sambanis.
\newblock Understanding {Civil} {War}: {Evidence} and {Analysis}.
\newblock Technical Report~1, The World Bank, 2005.

\bibitem{deschouwer_parties_2004}
Kris Deschouwer, Kurt~Richard Luther, and Kurt~Richard Luther.
\newblock Parties, pillars and the politics of accommodation, January 2004.

\bibitem{dunlop_education_2019}
Emily Dunlop and Elisabeth King.
\newblock Education at the intersection of conflict and peace: the inclusion
  and framing of education provisions in {African} peace agreements from
  1975-2017.
\newblock {\em Compare: A Journal of Comparative and International Education},
  pages 1--21, June 2019.

\bibitem{esman_management_1973}
Milton~J. Esman.
\newblock The {Management} of {Communal} {Conflict}.
\newblock {\em Public Policy}, 21(Winter):49--71, 1973.
\newblock Google-Books-ID: LxMIkAEACAAJ.

\bibitem{fleet_nationalism_2014}
Michael~Joshua Fleet.
\newblock Nationalism and {Multi}-ethnic {Governance} in {Bosnia}-{Herzegovina}
  {Methods} of {Multi}-{Ethnic} {Government}: {A} {Study} of
  {Consociationalism} and {Centripetalism}.
\newblock {\em Mapping Politics}, 6(0), October 2014.

\bibitem{gates_power-sharing_2008}
Scott Gates, Kaare Ström, {International Peace Research Institute (Oslo)},
  {Center for the Study of Civil War}, and Negotiations {and} Peace
  Processes~(projekt) Power Sharing~Agreements.
\newblock {\em Power-sharing, agency and civil conflict}.
\newblock PRIO, Oslo, 2008.
\newblock OCLC: 938007229.

\bibitem{george_case_2005}
Alexander~L. George and Andrew Bennett.
\newblock {\em Case studies and theory development in the social sciences}.
\newblock {BCSIA} studies in international security. MIT Press, Cambridge,
  Mass, 2005.

\bibitem{gold_power-sharing_2011}
Valentin Gold.
\newblock Power-{Sharing} or {Power}-{Dividing}? {Walking} out of the {Maze}.
\newblock {\em Unpublished manuscript}, April 2011.

\bibitem{graham_safeguarding_2017}
BENJAMIN~A.T. Graham, MICHAEL~K. Miller, and KAARE~W. Strøm.
\newblock Safeguarding democracy: powersharing and democratic survival.
\newblock {\em The American political science review}, 111(04):686--704,
  November 2017.

\bibitem{halpern_disorderly_1986}
Sue~M. Halpern.
\newblock The disorderly universe of consociational democracy.
\newblock {\em West European Politics}, 9(2):181--197, April 1986.

\bibitem{hartzell_institutionalizing_2003}
Caroline Hartzell and Matthew Hoddie.
\newblock Institutionalizing {Peace}: {Power} {Sharing} and {Post}‐{Civil}
  {War} {Conflict} {Management}.
\newblock {\em American Journal of Political Science}, 47(2):318--332, April
  2003.

\bibitem{hoddie_civil_2003}
Matthew Hoddie and Caroline Hartzell.
\newblock Civil {War} {Settlements} and the {Implementation} of {Military}
  {Power}-{Sharing} {Arrangements}.
\newblock {\em Journal of Peace Research}, 40(3):303--320, May 2003.

\bibitem{hooghe_measuring_2016}
Liesbet Hooghe, Gary Marks, Arjan~H. Schakel, Sandra~Chapman Osterkatz, Sara
  Niedzwiecki, and Sarah Shair-Rosenfield.
\newblock {\em Measuring {Regional} {Authority}: {A} {Postfunctionalist}
  {Theory} of {Governance}, {Volume} {I}}.
\newblock Oxford University Press, January 2016.

\bibitem{horowitz_ethnic_2001}
Donald~L. Horowitz.
\newblock {\em Ethnic {Groups} in {Conflict}}.
\newblock University of California Press, April 2001.

\bibitem{horowitz_ethnic_2014}
Donald~L. Horowitz.
\newblock Ethnic power sharing: three big problems.
\newblock {\em Journal of Democracy}, 25(2):5--20, 2014.

\bibitem{intergovernmental_authority_on_development_agreement_2015}
{Intergovernmental Authority on Development}.
\newblock Agreement on the {Resolution} of the {Conflict} in the {Republic} of
  {South} {Sudan}, August 2015.

\bibitem{jarstad_making_2018}
Anna Jarstad and Desirée Nilsson.
\newblock Making and {Keeping} {Promises}: {Regime} {Type} and
  {Power}-{Sharing} {Pacts} in {Peace} {Agreements}.
\newblock {\em Peace \& Change}, 43(2):178--204, April 2018.

\bibitem{jarstad_words_2008}
Anna Jarstad and Desiree Nilsson.
\newblock From {Words} to {Deeds}: {The} {Implementation} of {Power}-{Sharing}
  {Pacts} in {Peace} {Accords}.
\newblock {\em Conflict Management and Peace Science}, 25(3):206--223,
  September 2008.

\bibitem{keita_conflict_1998}
Kalifa Keita.
\newblock Conflict and conflict resolution in the {Sahel}: {The} {Tuareg}
  insurgency in {Mali}.
\newblock {\em Small Wars \& Insurgencies}, 9(3):102--128, December 1998.

\bibitem{keller_obstacle_2005}
Edmond~J. Keller and Lahra Smith.
\newblock Obstacle to {Implementing} {Territorial} {Decentralization}: {The}
  {First} {Decade} of {Ethiopian} {Federalism}.
\newblock In {\em Sustainable {Peace}: {Power} and {Democracy} {After} {Civil}
  {Wars}}, page 383. Cornell University Press, 2005.

\bibitem{kelly_power-sharing_2019}
Brighid Kelly.
\newblock {\em Power-sharing and {Consociational} {Theory}}.
\newblock Springer Berlin Heidelberg, New York, NY, 1 edition, 2019.

\bibitem{kisangani_tuaregs_2012}
Emizet~F. Kisangani.
\newblock {THE} {TUAREGS}' {REBELLIONS} {IN} {MALI} {AND} {NIGER} {AND} {THE}
  {U}.{S}. {GLOBAL} {WAR} {ON} {TERROR}.
\newblock {\em International Journal on World Peace}, 29(1):59--97, 2012.

\bibitem{krings_marginalisation_1995}
Thomas Krings.
\newblock Marginalisation and revolt among the {Tuareg} in {Mali} and {Niger}.
\newblock {\em GeoJournal}, 36(1):57--63, May 1995.

\bibitem{kuperman_power_2006}
Alan~J. Kuperman.
\newblock Power {Sharing} or {Partition}?, April 2006.

\bibitem{kuperman_power-sharing_2006}
Alan~J. Kuperman.
\newblock Power-sharing or partition?: {History}'s lessons for keeping the
  peace in {Bosnia}.
\newblock {\em Bosnian Security after Dayton: New Perspectives}, pages 23--50,
  September 2006.

\bibitem{ladner_creating_2018}
Andreas Ladner and Nicolas Keuffer.
\newblock Creating an index of local autonomy – theoretical, conceptual, and
  empirical issues.
\newblock {\em Regional \& Federal Studies}, pages 1--26, April 2018.

\bibitem{lake_policy_1996}
David~A. Lake and Donald Rothchild.
\newblock Policy {Paper} 20: {Ethnic} {Fears} and {Global} {Engagement}: {The}
  {International} {Spread} and {Management} of {Ethnic} {Conflict}.
\newblock Technical report, Institute on Global Conflict and Cooperation, 1996.

\bibitem{lijphart_consociational_1969}
Arend Lijphart.
\newblock Consociational {Democracy}.
\newblock {\em World politics}, 21(2):207--225, 1969.

\bibitem{lijphart_consociational_1974}
Arend Lijphart.
\newblock Consociational {Democracy}.
\newblock In Kenneth~D. McRae, editor, {\em Consociational democracy: political
  accommodation in segmented societies}, pages 70--89. MQUP, 1974.

\bibitem{lijphart_consociational_1977}
Arend Lijphart.
\newblock Consociational {Democracy}.
\newblock In {\em Democracy in {Plural} {Societies}}, A {Comparative}
  {Exploration}, pages 25--52. Yale University Press, 1977.

\bibitem{lijphart_consociation_1979}
Arend Lijphart.
\newblock Consociation and {Federation}: {Conceptual} and {Empirical} {Links}.
\newblock {\em Canadian Journal of Political Science}, 12(3):499--516,
  September 1979.

\bibitem{lijphart_constitutions:_1984}
Arend Lijphart.
\newblock Constitutions: {The} {Sovereignty} of the {Majority} vs. {Minority}
  {Rights}.
\newblock In {\em Democracies}, Patterns of {Majoritarian} and {Consensus}
  {Government} in {Twenty}-{One} {Countries}, pages 187--196. Yale University
  Press, 1984.

\bibitem{lijphart_division_1984}
Arend Lijphart.
\newblock Division of {Power}:: {The} {Federal}-{Unitary} and
  {Centralized}-{Decentralized} {Contrasts}.
\newblock In {\em Democracies}, Patterns of {Majoritarian} and {Consensus}
  {Government} in {Twenty}-{One} {Countries}, pages 169--186. Yale University
  Press, 1984.

\bibitem{lijphart_executive_1984}
Arend Lijphart.
\newblock Executive {Power}:: {Majority} {Rule} vs. {Power}-{Sharing}.
\newblock In {\em Democracies}, Patterns of {Majoritarian} and {Consensus}
  {Government} in {Twenty}-{One} {Countries}, pages 46--66. Yale University
  Press, 1984.

\bibitem{lijphart_non-majoritarian_1985}
Arend Lijphart.
\newblock Non-{Majoritarian} {Democracy}: {A} {Comparison} of {Federal} and
  {Consociational} {Theories}.
\newblock {\em Publius}, 15(2):3--15, 1985.

\bibitem{lijphart_patterns_2012}
Arend Lijphart.
\newblock {\em Patterns of democracy: government forms and performance in
  thirty-six countries}.
\newblock Yale University Press, New Haven, 2nd ed edition, 2012.

\bibitem{lluch_autonomism_2012}
Jaime Lluch.
\newblock Autonomism and {Federalism}.
\newblock {\em Publius}, 42(1):134--161, 2012.

\bibitem{lorenz_how_2005}
Astrid Lorenz.
\newblock How to {Measure} {Constitutional} {Rigidity}: {Four} {Concepts} and
  {Two} {Alternatives}.
\newblock {\em Journal of Theoretical Politics}, 17(3):339--361, July 2005.

\bibitem{lyon_between_2012}
Aisling Lyon.
\newblock Between the {Integration} and {Accommodation} of {Ethnic}
  {Difference}: {Decentralization} in the {Republic} of {Macedonia}.
\newblock {\em Journal on Ethnopolitics and Minority Issues in Europe},
  11(3):24, 2012.

\bibitem{magaloni_credible_2008}
B.~Magaloni.
\newblock Credible {Power}-{Sharing} and the {Longevity} of {Authoritarian}
  {Rule}.
\newblock {\em Comparative political studies}, 41(4-5):715--741, April 2008.

\bibitem{marshall_polity_2014}
Monty~G Marshall and {Ted Robert Gurr}.
\newblock {POLITY} {IV} {PROJECT}: {Dataset} {Users}’ {Manual}, 2014.

\bibitem{mattes_fostering_2009}
Michaela Mattes and Burcu Savun.
\newblock Fostering {Peace} after {Civil} {War}: {Commitment} {Problems} and
  {Agreement} {Design}.
\newblock {\em International Studies Quarterly}, 53(3):737--759, 2009.

\bibitem{mccauley_political_2019}
John~F. McCauley and Daniel~N. Posner.
\newblock The {Political} {Sources} of {Religious} {Identification}: {Evidence}
  from the {Burkina} {Faso}–{Côte} d’{Ivoire} {Border}.
\newblock {\em British Journal of Political Science}, 49(2):421--441, April
  2019.

\bibitem{mcculloch_consociational_2014}
Allison McCulloch.
\newblock Consociational settlements in deeply divided societies: the
  liberal-corporate distinction.
\newblock {\em Democratization}, 21(3):501--518, April 2014.

\bibitem{mehler_peace_2009}
A.~Mehler.
\newblock Peace and {Power} {Sharing} in {Africa}: {A} {Not} {So} {Obvious}
  {Relationship}.
\newblock {\em African Affairs}, 108(432):453--473, July 2009.

\bibitem{mehler_introduction:_2009}
Andreas Mehler.
\newblock Introduction: {Power}-{Sharing} in {Africa}.
\newblock {\em Africa Spectrum}, 44(3), 2009.

\bibitem{mehler_consociationalism_2013}
Andreas Mehler.
\newblock Consociationalism for {Weaklings}, {Autocracy} for {Muscle} {Men}?
  {Determinants} of {Constitutional} {Reform} in {Divided} {Societies}.
\newblock {\em Civil Wars}, 15(sup1):21--43, December 2013.

\bibitem{mehlum_institutions_2006}
Halvor Mehlum, Karl Moene, and Ragnar Torvik.
\newblock Institutions and the {Resource} {Curse}*.
\newblock {\em The Economic Journal}, 116(508):1--20, January 2006.

\bibitem{mill_system_2002}
John~Stuart Mill.
\newblock {\em A system of logic: ratiocinative and inductive ; being a
  connected view of the principles of evidence and the methods of scientific
  investigation}.
\newblock University of the Pacific, Hawaii, 2002.
\newblock OCLC: ocm54904237.

\bibitem{mukherjee_why_2006}
Bumba Mukherjee.
\newblock Why {Political} {Power}-{Sharing} {Agreements} {Lead} to {Enduring}
  {Peaceful} {Resolution} of {Some} {Civil} {Wars}, but {Not} {Others}?
\newblock {\em International Studies Quarterly}, 50(2):479--504, 2006.

\bibitem{nagle_what_2016}
John Nagle.
\newblock What are the {Consequences} of {Consociationalism} for {Sexual}
  {Minorities}? {An} analysis of {Liberal} and {Corporate} {Consociationalism}
  and {Sexual} {Minorities} in {Northern} {Ireland} and {Lebanon}.
\newblock {\em Political Studies}, 64(4):854--871, December 2016.

\bibitem{nordlinger_conflict_1972}
Eric~A. Nordlinger.
\newblock Conflict {Regulation} in {Divided} {Societies}.
\newblock {\em American Behavioral Scientist}, 15(6):952--952, July 1972.

\bibitem{norris_stable_2005}
Pippa Norris.
\newblock Stable {Democracy} and {Good} {Governance} in {Divided} {Societies}:
  {Do} {Powersharing} {Institutions} {Work}?
\newblock {\em SSRN Electronic Journal}, 2005.

\bibitem{norris_evidence_2008}
Pippa Norris.
\newblock Evidence and {Methods}.
\newblock In {\em Driving {Democracy}: {Do} {Power}-{Sharing} {Institutions}
  {Work}?}, pages 37--53. Cambridge University Press, Cambridge, 2008.

\bibitem{norris_what_2008}
Pippa Norris.
\newblock What works? lessons for public policy.
\newblock In {\em Driving {Democracy}: {Do} {Power}-{Sharing} {Institutions}
  {Work}?}, pages 209--224. Cambridge University Press, Cambridge, 2008.

\bibitem{oleary_limits_1989}
Brendan O'Leary.
\newblock The {Limits} to {Coercive} {Consociationalism} in {Northern}
  {Ireland}.
\newblock {\em Political Studies}, 37:562--587, December 1989.

\bibitem{oleary_debating_2005}
Brendan O'Leary.
\newblock Debating {Consociational} {Politics}: {Normative} and {Explanatory}
  {Arguments}.
\newblock In {\em From {Power} {Sharing} to {Democracy}: {Post}-{Conflict}
  {Institutions} in {Ethnically} {Divided} {Societies}}, Studies in
  {Nationalism} and {Ethnic} {Conflcit}, pages 3--43. McGill-Queen's University
  Press, September 2005.

\bibitem{picard_political_2000}
Elizabeth Picard and Steven Heydemann.
\newblock The {Political} {Economy} of {Civil} {War} in {Lebanon}.
\newblock In {\em War, {Institutions}, and {Social} {Change} in the {Middle}
  {East}}, pages 292--322. University of California Press, 1 edition, 2000.

\bibitem{pons_probleme_1993}
Roger Pons.
\newblock Le problème touareg: hier, aujourd'hui..., demain?
\newblock {\em Marchés tropicaux et méditerranéens}, 49(2478):1185--1191,
  1993.

\bibitem{posner_political_2004}
Daniel~N. Posner.
\newblock The {Political} {Salience} of {Cultural} {Difference}: {Why} {Chewas}
  and {Tumbukas} {Are} {Allies} in {Zambia} and {Adversaries} in {Malawi}.
\newblock {\em The American Political Science Review}, 98(4):529--545, 2004.

\bibitem{ram_mutual_2014}
Megha Ram and Kaare~Wallace Strøm.
\newblock Mutual veto and power-sharing.
\newblock {\em International Area Studies Review}, 17(4):343--358, December
  2014.

\bibitem{regan_diplomatic_2009}
Patrick~M. Regan, Richard~W. Frank, and Aysegul Aydin.
\newblock Diplomatic {Interventions} and {Civil} {War}: {A} {New} {Dataset}.
\newblock {\em Journal of Peace Research}, 46(1):135--146, January 2009.

\bibitem{roeder_soviet_1991}
Philip~G. Roeder.
\newblock Soviet {Federalism} and {Ethnic} {Mobilization}.
\newblock {\em World Politics}, 43(2):196--232, 1991.

\bibitem{roeder_sustainable_2003}
Philip~G. Roeder and Donald Rothchild.
\newblock {\em Sustainable {Peace}: {Democracy} and {Power}-{Dividng}
  {Institutions} {After} {Civil} {Wars}}.
\newblock Cornell University Press, 2003.

\bibitem{sachs_curse_2001}
Jeffrey~D. Sachs and Andrew~M. Warner.
\newblock The curse of natural resources.
\newblock {\em European Economic Review}, 45(4):827--838, May 2001.

\bibitem{schneckener_making_2002}
Ulrich Schneckener.
\newblock Making {Power}-sharing {Work}: {Lessons} from {Successes} and
  {Failures} in {Ethnic} {Conflict} {Regulation}.
\newblock {\em Journal of Peace Research}, 39(2):203--228, March 2002.

\bibitem{seaver_regional_2000}
Brenda~M. Seaver.
\newblock The {Regional} {Sources} of {Power}-{Sharing} {Failure}: {The} {Case}
  of {Lebanon}.
\newblock {\em Political Science Quarterly}, 115(2):247--271, June 2000.

\bibitem{seely_political_2001}
Jennifer~C. Seely.
\newblock A {Political} {Analysis} of {Decentralisation}: {Coopting} the
  {Tuareg} {Threat} in {Mali}.
\newblock {\em The Journal of Modern African Studies}, 39(3):499--524, 2001.

\bibitem{sriram_making_2013}
Chandra~Lekha Sriram.
\newblock Making rights real? {Minority} and gender provisions and
  power-sharing arrangements.
\newblock {\em The International Journal of Human Rights}, 17(2):275--288,
  February 2013.

\bibitem{steiner_research_1981}
Jürg Steiner.
\newblock Research {Strategies} beyond {Consociational} {Theory}.
\newblock {\em The Journal of Politics}, 43(4):1241--1250, 1981.

\bibitem{strom_inclusion_2017}
Kaare~W. Strøm, Scott Gates, Benjamin~A.T. Graham, and Håvard Strand.
\newblock Inclusion, dispersion, and constraint: powersharing in the world’s
  states, 1975–2010.
\newblock {\em British journal of political science}, 47(1):165--185, 2017.

\bibitem{teorell_quality_nodate}
Jan Teorell, {Stefan Dahlberg}, {Soren Holmberg}, {Bo Rothstein}, {Natalia
  Alvarado Pachon}, and {Sofia Axelsson}.
\newblock The {Quality} of {Government} {Standard} {Dataset}.

\bibitem{thompson_climax_2000}
Elizabeth Thompson and Steven Heydemann.
\newblock The {Climax} and {Crisis} of the {Colonial} {Welfare} {State} in
  {Syria} and {Lebanon} during {World} {War} {II}.
\newblock In {\em War, {Institutions}, and {Social} {Change} in the {Middle}
  {East}}, pages 59--99. University of California Press, 1 edition, 2000.

\bibitem{tull_hidden_2005}
D.~M. Tull.
\newblock The hidden costs of power-sharing: {Reproducing} insurgent violence
  in {Africa}.
\newblock {\em African Affairs}, 104(416):375--398, July 2005.

\bibitem{united_nations_high_commissioner_for_refugees_refworld_nodate}
{United Nations High Commissioner for Refugees}.
\newblock Refworld {\textbar} {Assessment} for {Tuareg} in {Niger}.
\newblock Technical report.

\bibitem{vogt_integrating_2015}
Manuel Vogt, Nils-Christian Bormann, Seraina Rüegger, Lars-Erik Cederman,
  Philipp Hunziker, and Luc Girardin.
\newblock Integrating {Data} on {Ethnicity}, {Geography}, and {Conflict}: {The}
  {Ethnic} {Power} {Relations} {Data} {Set} {Family}.
\newblock {\em Journal of Conflict Resolution}, 59(7):1327--1342, October 2015.

\bibitem{walter_critical_1997}
Barbara~F. Walter.
\newblock The {Critical} {Barrier} to {Civil} {War} {Settlement}.
\newblock {\em International Organization}, 51(3):335--364, 1997.

\bibitem{walter_committing_2002}
Barbara~F. Walter.
\newblock {\em Committing to {Peace}: {The} {Successful} {Settlement} of
  {Civil} {Wars}}.
\newblock Princeton University Press, January 2002.

\bibitem{walter_explaining_2003}
Barbara~F. Walter.
\newblock Explaining the {Intractability} of {Territorial} {Conflict1}.
\newblock {\em International Studies Review}, 5(4):137--153, December 2003.

\bibitem{waterman_partitioned_1987}
Stanley Waterman.
\newblock Partitioned states.
\newblock {\em Political Geography Quarterly}, 6(2):151--170, April 1987.

\bibitem{wolff_conflict_2007}
Stefan Wolff.
\newblock Conflict {Resolution} between {Power} {Sharing} and {Power}
  {Dividing}, or {Beyond}?
\newblock {\em Political Studies Review}, 5(3):377--393, September 2007.

\bibitem{wolff_chapter_2008}
Stefan Wolff.
\newblock Chapter 13. {Power}-sharing and the {Vertical} {Layering} of
  {Authority}: a {Review} of {Current} {Practices}.
\newblock {\em Settling Self-Determination Disputes}, pages 407--450, January
  2008.

\bibitem{wolff_complex_2009}
Stefan Wolff.
\newblock Complex {Power}-sharing and the {Centrality} of {Territorial}
  {Self}-governance in {Contemporary} {Conflict} {Settlements}.
\newblock {\em Ethnopolitics}, 8(1):27--45, March 2009.

\bibitem{wolff_conflict_2013}
Stefan Wolff.
\newblock Conflict {Management} in {Divided} {Societies}: {The} {Many} {Uses}
  of {Territorial} {Self}-{Governance}.
\newblock {\em International Journal on Minority and Group Rights},
  20(1):27--50, 2013.

\end{thebibliography}
