\babel@toc {english}{}
\contentsline {section}{Abstract}{}%
\contentsline {section}{Acknowledgments}{}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}%
\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}%
\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}%
\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}%
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}%
\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Segmental Autonomy}{10}%
\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}%
\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}%
\contentsline {section}{\numberline {3}Theory and Hypothesis}{14}%
\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{17}%
\contentsline {section}{\numberline {5}Methodology}{23}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{23}%
\contentsline {subsection}{\numberline {5.2}Measurements}{24}%
\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{24}%
\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{25}%
\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{26}%
\contentsline {subsection}{\numberline {5.3}Models}{26}%
\contentsline {section}{\numberline {6}Results}{27}%
\contentsline {subsection}{\numberline {6.1}Comparison Across Measurements}{30}%
\contentsline {section}{\numberline {7}Discussion}{31}%
\contentsline {subsection}{\numberline {7.1}Scope and Limitations}{32}%
\contentsline {subsection}{\numberline {7.2}Conclusion}{34}%
\contentsline {section}{References}{36}%
\contentsline {section}{\numberline {8}Appendices}{47}%
\contentsline {subsection}{\numberline {8.1}Codebook}{47}%
\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{47}%
\contentsline {subsubsection}{\numberline {8.1.2}Populations}{47}%
\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{48}%
\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{48}%
\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{48}%
\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{48}%
