\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgments}{}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Segmental Autonomy}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Partition, Power-Dividing, and Ethnofederalism}{11}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mapping Power-Sharing Concepts}{13}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory and Hypothesis}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{17}{subsubsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{17}{subsubsection.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{18}{subsubsection.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.4}Interactions Between Provisions}{19}{subsubsection.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.5}Alternative Mechanisms}{20}{subsubsection.3.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Controlled Case Study: Segmental Autonomy in Mali and Niger}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Quantitative Methodology}{27}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data Collection}{27}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Measurements}{28}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{28}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{29}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{30}{subsubsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{30}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Models}{32}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{34}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Discussion}{37}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Robustness Checks}{39}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Scope and Limitations}{42}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{49}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendices}{61}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Codebook}{61}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{61}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Populations}{61}{subsubsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{62}{subsubsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{62}{subsubsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{62}{subsubsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{63}{subsubsection.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Summary Statistics}{63}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Cross-Sectional Time-Series Plots}{63}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Missingness Plots}{63}{subsubsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Ontology}{63}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Replication Package}{66}{subsection.8.4}%
