[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'psp.blg'
[91] biber-MSWIN64:315> INFO - === 
[150] Biber.pm:375> INFO - Reading 'psp.bcf'
[443] Biber.pm:905> INFO - Found 80 citekeys in bib section 0
[484] Biber.pm:4196> INFO - Processing section 0
[494] Utils.pm:75> INFO - Globbing data source 'psp.bib'
[543] Utils.pm:91> INFO - Globbed data source 'psp.bib' to psp.bib
[575] Biber.pm:4373> INFO - Looking for bibtex format file 'psp.bib' for section 0
[629] bibtex.pm:1462> INFO - LaTeX decoding ...
[1455] bibtex.pm:1281> INFO - Found BibTeX data source 'psp.bib'
[1869] Utils.pm:300> WARN - ISBN '978-0-271-03487-4 978-0-271-05474-2 978-0-271-03208-5 978-0-271-04930-4 978-0-271-05307-3' in entry 'hartzell_crafting_2007' is invalid - run biber with '--validate_datamodel' for details.
[1981] Utils.pm:300> WARN - ISBN '978-0-691-13467-3 978-0-691-12728-6' in entry 'roeder_where_2007' is invalid - run biber with '--validate_datamodel' for details.
[3067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3068] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3070] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3072] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[3456] bbl.pm:648> INFO - Writing 'psp.bbl' with encoding 'UTF-8'
[3596] bbl.pm:751> INFO - Output to psp.bbl
[3611] Biber.pm:110> INFO - WARNINGS: 2
