\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Segmental Autonomy}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson's Correlation of Segmental Autonomy and Authority Measurements}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Characteristics Around Mali's Decentralization}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Autonomy's Impact on Social Trust}}{28}\protected@file@percent }
\newlabel{table:coefficients}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cox regression model, $n = $ 245, number of events = 195.}}{29}\protected@file@percent }
\newlabel{mod}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regional Autonomy's Effect on Democratization}}{30}\protected@file@percent }
\newlabel{table:coefficients}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison Across Measurements}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Regional Autonomy Measures on Polity Score}}{31}\protected@file@percent }
\newlabel{table:coefficients}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope and Limitations}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{34}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{psp_bib}
\bibcite{adcock_measurement_2001}{1}
\bibcite{allansson_ucdp_nodate}{2}
\bibcite{andeweg_consociational_2000}{3}
\bibcite{ansorg_mind_2013}{4}
\bibcite{barry_consociational_1975}{5}
\bibcite{bell_introducing_2019}{6}
\bibcite{berg_examining_2007}{7}
\bibcite{berg_introduction:_2008}{8}
\bibcite{bertelsmann_stiftung_niger_nodate}{9}
\bibcite{binningsbo_power-sharing_2006}{10}
\bibcite{binningsbo_power_2013}{11}
\@writefile{toc}{\contentsline {section}{References}{36}\protected@file@percent }
\bibcite{bogaards_favourable_1998}{12}
\bibcite{bogaards_consociational_2002}{13}
\bibcite{bormann_does_2014}{14}
\bibcite{bormann_power_2019}{15}
\bibcite{brailey_after_2019}{16}
\bibcite{caluwaerts_combining_2015}{17}
\bibcite{cederman_elections_2013}{18}
\bibcite{chapman_partition_2007}{19}
\bibcite{charron_government_2009}{20}
\bibcite{cheeseman_internal_2011}{21}
\bibcite{christensen_power_2015}{22}
\bibcite{collier_understanding_2005}{23}
\bibcite{deschouwer_parties_2004}{24}
\bibcite{dunlop_education_2019}{25}
\bibcite{esman_management_1973}{26}
\bibcite{fleet_nationalism_2014}{27}
\bibcite{gates_power-sharing_2008}{28}
\bibcite{george_case_2005}{29}
\bibcite{gold_power-sharing_2011}{30}
\bibcite{graham_safeguarding_2017}{31}
\bibcite{halpern_disorderly_1986}{32}
\bibcite{hartzell_institutionalizing_2003}{33}
\bibcite{hoddie_civil_2003}{34}
\bibcite{hooghe_measuring_2016}{35}
\bibcite{horowitz_ethnic_2001}{36}
\bibcite{horowitz_ethnic_2014}{37}
\bibcite{intergovernmental_authority_on_development_agreement_2015}{38}
\bibcite{jarstad_making_2018}{39}
\bibcite{jarstad_words_2008}{40}
\bibcite{keita_conflict_1998}{41}
\bibcite{keller_obstacle_2005}{42}
\bibcite{kelly_power-sharing_2019}{43}
\bibcite{kisangani_tuaregs_2012}{44}
\bibcite{krings_marginalisation_1995}{45}
\bibcite{kuperman_power_2006}{46}
\bibcite{kuperman_power-sharing_2006}{47}
\bibcite{ladner_creating_2018}{48}
\bibcite{lake_policy_1996}{49}
\bibcite{lijphart_consociational_1969}{50}
\bibcite{lijphart_consociational_1974}{51}
\bibcite{lijphart_consociational_1977}{52}
\bibcite{lijphart_consociation_1979}{53}
\bibcite{lijphart_constitutions:_1984}{54}
\bibcite{lijphart_division_1984}{55}
\bibcite{lijphart_executive_1984}{56}
\bibcite{lijphart_non-majoritarian_1985}{57}
\bibcite{lijphart_patterns_2012}{58}
\bibcite{lluch_autonomism_2012}{59}
\bibcite{lorenz_how_2005}{60}
\bibcite{lyon_between_2012}{61}
\bibcite{magaloni_credible_2008}{62}
\bibcite{marshall_polity_2014}{63}
\bibcite{mattes_fostering_2009}{64}
\bibcite{mccauley_political_2019}{65}
\bibcite{mcculloch_consociational_2014}{66}
\bibcite{mehler_peace_2009}{67}
\bibcite{mehler_introduction:_2009}{68}
\bibcite{mehler_consociationalism_2013}{69}
\bibcite{mehlum_institutions_2006}{70}
\bibcite{mill_system_2002}{71}
\bibcite{mukherjee_why_2006}{72}
\bibcite{nagle_what_2016}{73}
\bibcite{nordlinger_conflict_1972}{74}
\bibcite{norris_stable_2005}{75}
\bibcite{norris_evidence_2008}{76}
\bibcite{norris_what_2008}{77}
\bibcite{oleary_limits_1989}{78}
\bibcite{oleary_debating_2005}{79}
\bibcite{picard_political_2000}{80}
\bibcite{pons_probleme_1993}{81}
\bibcite{posner_political_2004}{82}
\bibcite{ram_mutual_2014}{83}
\bibcite{regan_diplomatic_2009}{84}
\bibcite{roeder_soviet_1991}{85}
\bibcite{roeder_sustainable_2003}{86}
\bibcite{sachs_curse_2001}{87}
\bibcite{schneckener_making_2002}{88}
\bibcite{seaver_regional_2000}{89}
\bibcite{seely_political_2001}{90}
\bibcite{sriram_making_2013}{91}
\bibcite{steiner_research_1981}{92}
\bibcite{strom_inclusion_2017}{93}
\bibcite{teorell_quality_nodate}{94}
\bibcite{thompson_climax_2000}{95}
\bibcite{tull_hidden_2005}{96}
\bibcite{united_nations_high_commissioner_for_refugees_refworld_nodate}{97}
\bibcite{vogt_integrating_2015}{98}
\bibcite{walter_critical_1997}{99}
\bibcite{walter_committing_2002}{100}
\bibcite{walter_explaining_2003}{101}
\bibcite{waterman_partitioned_1987}{102}
\bibcite{wolff_conflict_2007}{103}
\bibcite{wolff_chapter_2008}{104}
\bibcite{wolff_complex_2009}{105}
\bibcite{wolff_conflict_2013}{106}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Codebook}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Populations}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{48}\protected@file@percent }
