\babel@toc {english}{}
\contentsline {section}{Abstract}{}%
\contentsline {section}{Acknowledgments}{}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{6}%
\contentsline {subsection}{\numberline {2.1}Segmental Autonomy}{10}%
\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{11}%
\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{12}%
\contentsline {section}{\numberline {3}Theory and Hypothesis}{14}%
\contentsline {subsubsection}{\numberline {3.0.1}Proliferation of Focal Points}{15}%
\contentsline {subsubsection}{\numberline {3.0.2}Targeted Concessions to Regional Minorities}{16}%
\contentsline {subsubsection}{\numberline {3.0.3}Checks and Balances on the Central Government}{17}%
\contentsline {subsubsection}{\numberline {3.0.4}Alternative Mechanisms}{17}%
\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{19}%
\contentsline {section}{\numberline {5}Methodology}{24}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{24}%
\contentsline {subsection}{\numberline {5.2}Measurements}{26}%
\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{26}%
\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{26}%
\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{27}%
\contentsline {subsection}{\numberline {5.3}Empirical Conceptions of Segmental Autonomy}{27}%
\contentsline {subsection}{\numberline {5.4}Models}{29}%
\contentsline {section}{\numberline {6}Results}{30}%
\contentsline {section}{\numberline {7}Discussion}{34}%
\contentsline {subsection}{\numberline {7.1}Robustness Checks}{35}%
\contentsline {subsection}{\numberline {7.2}Scope and Limitations}{38}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{41}%
\contentsline {section}{References}{43}%
\contentsline {section}{\numberline {8}Appendices}{56}%
\contentsline {subsection}{\numberline {8.1}Codebook}{56}%
\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{56}%
\contentsline {subsubsection}{\numberline {8.1.2}Populations}{56}%
\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{57}%
\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{57}%
\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{57}%
\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{57}%
\contentsline {subsection}{\numberline {8.2}Summary Statistics}{58}%
