[0] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'psp.blg'
[80] biber-MSWIN64:315> INFO - === 
[137] Biber.pm:375> INFO - Reading 'psp.bcf'
[459] Biber.pm:905> INFO - Found 79 citekeys in bib section 0
[509] Biber.pm:4196> INFO - Processing section 0
[518] Utils.pm:75> INFO - Globbing data source 'psp.bib'
[540] Utils.pm:91> INFO - Globbed data source 'psp.bib' to psp.bib
[583] Biber.pm:4373> INFO - Looking for bibtex format file 'psp.bib' for section 0
[629] bibtex.pm:1462> INFO - LaTeX decoding ...
[1381] bibtex.pm:1281> INFO - Found BibTeX data source 'psp.bib'
[1660] Utils.pm:300> WARN - ISBN '978-0-271-03487-4 978-0-271-05474-2 978-0-271-03208-5 978-0-271-04930-4 978-0-271-05307-3' in entry 'hartzell_crafting_2007' is invalid - run biber with '--validate_datamodel' for details.
[1880] Utils.pm:300> WARN - ISBN '978-0-691-13467-3 978-0-691-12728-6' in entry 'roeder_where_2007' is invalid - run biber with '--validate_datamodel' for details.
[2543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2544] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2544] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[2757] bbl.pm:648> INFO - Writing 'psp.bbl' with encoding 'UTF-8'
[2880] bbl.pm:751> INFO - Output to psp.bbl
[2892] Biber.pm:110> INFO - WARNINGS: 2
