\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Regional Autonomy}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson's Correlation of Regional Autonomy and Authority Measurements}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmental Autonomy in Mali and Niger}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Characteristics}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dependent Variables}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Independent Variables}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Control Variables}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Autonomy's Impact on Social Trust}}{26}\protected@file@percent }
\newlabel{table:coefficients}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regional Autonomy and Prolonged Peace, $n = $ 245, number of events = 195.}}{26}\protected@file@percent }
\newlabel{mod}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regional Autonomy's Effect on Democratization}}{27}\protected@file@percent }
\newlabel{table:coefficients}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison Across Measurements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing Measures of Regional Autonomy on Social Trust}}{28}\protected@file@percent }
\newlabel{table:coefficients}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope and Limitations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{31}\protected@file@percent }
\bibstyle{ieeetr}
\citation{*}
