\babel@toc {english}{}
\contentsline {section}{Abstract}{}%
\contentsline {section}{Acknowledgments}{}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Defining Power-Sharing: Political Systems and Written Accords}{2}%
\contentsline {subsection}{\numberline {1.2}Power-Sharing Provisions}{4}%
\contentsline {subsection}{\numberline {1.3}Segmental Autonomy}{5}%
\contentsline {subsection}{\numberline {1.4}Hypotheses}{7}%
\contentsline {section}{\numberline {2}Conceptualizing Power-Sharing}{8}%
\contentsline {subsection}{\numberline {2.1}Empirical Conceptions of Segmental Autonomy}{10}%
\contentsline {subsection}{\numberline {2.2}Partition and Power-Dividing}{12}%
\contentsline {subsection}{\numberline {2.3}Ontologizing Power-Sharing}{13}%
\contentsline {section}{\numberline {3}Theory and Hypothesis}{14}%
\contentsline {section}{\numberline {4}Segmental Autonomy in Mali and Niger}{18}%
\contentsline {section}{\numberline {5}Methodology}{24}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{24}%
\contentsline {subsection}{\numberline {5.2}Measurements}{25}%
\contentsline {subsubsection}{\numberline {5.2.1}Dependent Variables}{25}%
\contentsline {subsubsection}{\numberline {5.2.2}Independent Variables}{26}%
\contentsline {subsubsection}{\numberline {5.2.3}Control Variables}{27}%
\contentsline {subsection}{\numberline {5.3}Models}{27}%
\contentsline {section}{\numberline {6}Results}{28}%
\contentsline {subsection}{\numberline {6.1}Robustness Checks}{32}%
\contentsline {section}{\numberline {7}Discussion}{34}%
\contentsline {subsection}{\numberline {7.1}Scope and Limitations}{37}%
\contentsline {subsection}{\numberline {7.2}Conclusion}{38}%
\contentsline {section}{References}{40}%
\contentsline {section}{\numberline {8}Appendices}{52}%
\contentsline {subsection}{\numberline {8.1}Codebook}{52}%
\contentsline {subsubsection}{\numberline {8.1.1}Basic Country Variables}{52}%
\contentsline {subsubsection}{\numberline {8.1.2}Populations}{52}%
\contentsline {subsubsection}{\numberline {8.1.3}Democracy and Political System}{53}%
\contentsline {subsubsection}{\numberline {8.1.4}Measures of Segmental Autonomy and Authority}{53}%
\contentsline {subsubsection}{\numberline {8.1.5}Other Provisions of Power-Sharing}{53}%
\contentsline {subsubsection}{\numberline {8.1.6}Conflict}{53}%
